server {
  listen          80;
  server_name     domain-one.com;

  location / {
    proxy_pass http://127.0.0.1:8080;
  }
}

server {
  listen          80;
  server_name     domain-two.com;

  index           index.html;
  root            ~/wwwroot/domain-two.com/www
}
