worker_processes  1;

http {

  default_type        application/octet-stream;
  index               index.html;

  error_page_root     public/_;
  error_page          404 404.html;

  server {
    listen            8080;
    server_name       one.local.nodeapp.com;
    server_name       two.local.nodeapp.com;
    root              public/site1;

    add_header        Cache-Control no-transform;
    proxy_set_header  Accept-Encoding "";
    proxy_hide_header X-Powered-By;

    location / {
      proxy_pass      http://192.168.67.10:8181;
    }

    location /index.html {
      root            public/site2;
    }
    
  }

  server {
    listen            192.168.67.12;
    server_name       four.local.nodeapp.com;

    root              public/site4;
  }

  server {
    listen            88 default_server;
    server_name       three.local.nodeapp.com *.mylocalhost.net;

    root              public/site3;
  }

}
