worker_processes  1;

http {

  server {
    listen          8080;
    server_name     domain-one.com;
    server_name     domain-two.com;
    server_name     *.domain-two.com;

    location / {
      proxy_pass http://127.0.0.1:8080;
    }
  }

  server {
    listen          88 default_server;
    server_name     domain-three.com *.domain-three.com;

    index           index.html;
    root            ~/wwwroot/domain-three.com/www;
  }

}
