worker_processes  1;

http {

  default_type      application/octet-stream;
  index             index.html;

  server {
    listen          8080;
    server_name     one.local.nodeapp.com;
    server_name     two.local.nodeapp.com;
    root            public/site1;

    location / {
      proxy_pass    http://192.168.67.11:80;
    }
  }

  server {
    listen          88 default_server;
    server_name     three.local.nodeapp.com *.mylocalhost.net;

    root            public/site2;
  }

}
